MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" MouseDown="Window_MouseDown" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="470" Width="300">
    <Border Background="LightGreen" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMin" 
                        BorderThickness="0"
                        Content="_"
                        Foreground="Black"
                        FontSize="30"
                        FontFamily="NI7SEG"
                        Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Click="BtnMin_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Yellow"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFF5C007"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="45" Height="45"
                                        CornerRadius="25"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnX" 
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="30"
                        FontFamily="NI7SEG"
                        Cursor="Hand" VerticalAlignment="Center" Margin="0,0,13,0" HorizontalAlignment="Center" Click="BtnX_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF690707"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="45" Height="45"
                                        CornerRadius="25"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                <TextBox x:Name="Screen" Foreground="White"
                         HorizontalAlignment="Center"
                         FontSize="30" IsReadOnly="True" FontFamily="NI7SEG"
                         VerticalAlignment="Center"
                         Width="200" Height="130" 
                         Background="#FF131313" TextWrapping="Wrap"/>

                    <Button x:Name="BtnBackSpace" BorderThickness="0"
                            Content="&lt;x" Grid.Column="1"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnBackSpace_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF000804"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="90"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnPer" BorderThickness="0"
                            Content="%" Grid.Column="0" Grid.Row="1"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnPer_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF000804"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnCE" BorderThickness="0"
                            Content="CE" Grid.Column="1" Grid.Row="1"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnCE_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF000804"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnC" BorderThickness="0"
                            Content="C" Grid.Column="2" Grid.Row="1"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnC_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF000804"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnDivision" BorderThickness="0"
                            Content="÷" Grid.Column="3" Grid.Row="1"
                            Foreground="White"
                            FontSize="35" FontWeight="Bold"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnDivision_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF1E1561"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF2D1F92"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn7" BorderThickness="0"
                            Content="7" Grid.Column="0" Grid.Row="2"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn7_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn8" BorderThickness="0"
                            Content="8" Grid.Column="1" Grid.Row="2"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn8_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn9" BorderThickness="0"
                            Content="9" Grid.Column="2" Grid.Row="2"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn9_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnXS" BorderThickness="0"
                            Content="X" Grid.Column="3" Grid.Row="2"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnXS_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF1E1561"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF2D1F92"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn4" BorderThickness="0"
                            Content="4" Grid.Column="0" Grid.Row="3"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn4_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn5" BorderThickness="0"
                            Content="5" Grid.Column="1" Grid.Row="3"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn5_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn6" BorderThickness="0"
                            Content="6" Grid.Column="2" Grid.Row="3"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn6_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnMinus" BorderThickness="0"
                            Content="-" Grid.Column="3" Grid.Row="3"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnMinus_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF1E1561"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF2D1F92"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn1" BorderThickness="0"
                            Content="1" Grid.Column="0" Grid.Row="4"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn1_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn2" BorderThickness="0"
                            Content="2" Grid.Column="1" Grid.Row="4"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn2_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn3" BorderThickness="0"
                            Content="3" Grid.Column="2" Grid.Row="4"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn3_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnPlus" BorderThickness="0"
                            Content="+" Grid.Column="3" Grid.Row="4"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnPlus_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF1E1561"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF2D1F92"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="Btn0" BorderThickness="0"
                            Content="0" Grid.Column="1" Grid.Row="5"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Btn0_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF167F4A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF033119"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnDot" BorderThickness="0"
                            Content="." Grid.Column="2" Grid.Row="5"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnDot_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF022031"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF053752"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="BtnEquals" BorderThickness="0"
                            Content="=" Grid.Column="4" Grid.Row="5"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="NI7SEG"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="BtnEquals_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFDE320C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFF6308"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="55" Height="40"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#FFEFEDED"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
